\relax 
\citation{b27}
\citation{b27}
\citation{b2}
\citation{b6}
\citation{b2}
\citation{b2}
\citation{b19,b20}
\citation{b23}
\citation{b21,b22}
\citation{b30}
\citation{b31}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{fig: Decision boundary of a neural network}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision boundaries of a neural net trained on CIFAR10 \cite  {b27}}}{1}\protected@file@percent }
\newlabel{fig: standard and adversarial decision boundaries}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "A conceptual illustration of standard vs. adversarial decision boundaries" \cite  {b2}}}{1}\protected@file@percent }
\citation{b9}
\@writefile{toc}{\contentsline {section}{\numberline {II}Adversarial Attacks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Adversarial Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}\protected@file@percent }
\citation{b28}
\citation{b5}
\citation{b3}
\citation{b29}
\citation{b2}
\citation{b4}
\citation{b4}
\citation{b11}
\citation{b15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Robust Optimization - Standard Adversarial Training}{3}\protected@file@percent }
\newlabel{Robust Opti}{{\mbox  {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Universal Adversarial Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Margin Maximization}{3}\protected@file@percent }
\citation{b1}
\citation{b15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Review}{4}\protected@file@percent }
\newlabel{rev}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Research}{4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b9}{7}
\bibcite{b10}{8}
\bibcite{b11}{9}
\bibcite{b15}{10}
\bibcite{b19}{11}
\bibcite{b20}{12}
\bibcite{b21}{13}
\bibcite{b22}{14}
\bibcite{b23}{15}
\bibcite{b27}{16}
\bibcite{b28}{17}
\bibcite{b29}{18}
\bibcite{b30}{19}
\bibcite{b31}{20}
\citation{b3}
\citation{b28}
\citation{b5}
\citation{b1}
\citation{b15}
\citation{b10}
\citation{b11}
\citation{b4}
\citation{b11}
\citation{b3}
\citation{b5}
\citation{b28}
\citation{b1}
\citation{b4}
\citation{b11}
\citation{b29}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation of different methods used to do adversarial training on CIFAR10}}{5}\protected@file@percent }
\newlabel{tab:modeleval}{{I}{5}}
\newlabel{tab1}{{I}{5}}
