\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b27}
\citation{b27}
\citation{b27}
\citation{b2}
\citation{b6}
\citation{b2}
\citation{b2}
\citation{b19,b20}
\citation{b23}
\citation{b21,b22}
\citation{b30}
\citation{b31}
\newlabel{Intro}{{1}{1}{}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1: Decision boundary of a neural network}{{1}{1}{Decision boundaries of a neural network trained on \\ CIFAR10 \cite {b27}\relax }{figure.caption.1}{}}
\newlabel{fig2: standard and adversarial decision boundaries}{{2}{1}{"A conceptual illustration of standard vs. adversarial decision boundaries" \cite {b2}\relax }{figure.caption.2}{}}
\citation{b7,b8}
\newlabel{eqn:saddle}{{1}{2}{}{equation.3.1}{}}
\citation{b9}
\citation{b28}
\citation{b5}
\citation{b3}
\citation{b29}
\citation{b2}
\citation{b4}
\citation{b4}
\citation{b11}
\citation{b1}
\newlabel{Robust Opti}{{4.1}{3}{}{subsection.4.1}{}}
\newlabel{eqn:universal}{{3}{3}{}{equation.4.3}{}}
\newlabel{rev}{{5}{4}{}{section.5}{}}
\citation{b3}
\citation{b28}
\citation{b5}
\citation{b1}
\citation{b15}
\citation{b10}
\citation{b11}
\citation{b4}
\citation{b11}
\citation{b3}
\citation{b5}
\citation{b28}
\citation{b1}
\citation{b4}
\citation{b11}
\citation{b29}
\newlabel{tab:modeleval}{{1}{5}{Evaluation of different methods used to do adversarial training on CIFAR10\relax }{table.caption.3}{}}
\newlabel{tab1}{{1}{5}{Evaluation of different methods used to do adversarial training on CIFAR10\relax }{table.caption.3}{}}
\bibstyle{icml2020}
\bibcite{b1}{{1}{}{{}}{{}}}
\bibcite{b2}{{2}{}{{}}{{}}}
\bibcite{b3}{{3}{}{{}}{{}}}
\bibcite{b4}{{4}{}{{}}{{}}}
\bibcite{b5}{{5}{}{{}}{{}}}
\bibcite{b6}{{6}{}{{}}{{}}}
\bibcite{b7}{{7}{}{{}}{{}}}
\bibcite{b8}{{8}{}{{}}{{}}}
\bibcite{b9}{{9}{}{{}}{{}}}
\bibcite{b10}{{10}{}{{}}{{}}}
\bibcite{b11}{{11}{}{{}}{{}}}
\bibcite{b15}{{12}{}{{}}{{}}}
\bibcite{b19}{{13}{}{{}}{{}}}
\bibcite{b20}{{14}{}{{}}{{}}}
\bibcite{b21}{{15}{}{{}}{{}}}
\bibcite{b22}{{16}{}{{}}{{}}}
\bibcite{b23}{{17}{}{{}}{{}}}
\bibcite{b27}{{18}{}{{}}{{}}}
\bibcite{b28}{{19}{}{{}}{{}}}
\bibcite{b29}{{20}{}{{}}{{}}}
\bibcite{b30}{{21}{}{{}}{{}}}
\bibcite{b31}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
