\relax 
\citation{b6}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{fig: Decision boundary of a neural network}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces decision boundary of a neural net trained on CIFAR10}}{1}\protected@file@percent }
\newlabel{fig: standard and adversarial decision boundaries}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces standard and adversarial decision boundaries}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Adversarial Attacks}{1}\protected@file@percent }
\citation{b2}
\citation{b9}
\citation{b2}
\citation{b5}
\citation{b3}
\citation{b7}
\citation{b26}
\citation{b8}
\citation{b24}
\citation{b25}
\citation{b4}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adversarial Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Robust Optimization - Standard Adversarial Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Universal Adversarial Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Margin Maximization}{2}\protected@file@percent }
\citation{b1}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19,b20}
\citation{b23}
\citation{b21,b22}
\citation{b24}
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Adversarial Logit Pairing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ensemble Adversarial Training}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Distillation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Review}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Research}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{4}\protected@file@percent }
